REACT_APP_MANIFEST=https://raw.githubusercontent.com/vulcanet/wsw-status-page/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://vulcanet.com.br/wp-content/uploads/2021/05/cropped-Vulcanet-Sistemas-e-Engenharia-h152-icon-32x32.png
REACT_APP_TITLE=Converja Status
REACT_APP_DESCRIPTION=Simple, modern and flexible status page
REACT_APP_LOGO=https://raw.githubusercontent.com/vulcanet/wsw-status-page/master/public/vulcanet_logo_pg_status.png
REACT_APP_NAME=Converja Status
REACT_APP_REPOSITORY=vulcanet/wsw-status-page
